-------------------------------------------------------------------------------
Test set: fr.mi.mjardin.flore.BetteraveTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! -- in fr.mi.mjardin.flore.BetteraveTest
fr.mi.mjardin.flore.BetteraveTest.testSeDupliquer -- Time elapsed: 0.009 s <<< ERROR!
java.lang.IllegalArgumentException: bound must be positive
	at java.base/java.util.Random.nextInt(Random.java:557)
	at fr.m2i.mjardin.flore.Betterave.seDupliquer(Betterave.java:21)
	at fr.mi.mjardin.flore.BetteraveTest.testSeDupliquer(BetteraveTest.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

