-------------------------------------------------------------------------------
Test set: fr.m2i.mjardin.flore.JardinTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.767 s <<< FAILURE! -- in fr.m2i.mjardin.flore.JardinTest
fr.m2i.mjardin.flore.JardinTest.testAjouterPanier -- Time elapsed: 0.762 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:538)
	at fr.m2i.mjardin.flore.JardinTest.testAjouterPanier(JardinTest.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

